// so here we are using truth table concept to implement this code 
module fulladderifelse_sahil_tripathi(a,b,cin,s,cout);
    input wire a,b,cin;
	 output reg s,cout;
	 always @(a or b or cin) //specify combinational block
	 begin //starting initial block
	 if(a==0 && b==0 && cin==0)
	 begin
	 s=0;
	 cout=0;
	 end
	 
	 else if(a==0 && b==0 && cin==1)
	 begin
	 s=1;
	 cout=0;
	 end
	 
	 else if(a==0 && b==1 && cin==0)
	 begin
	 s=1;                                                        
	 cout=0;                                                                   
	 end                                                                        
	 
	 else if(a==0 && b==1 && cin==1)
	 begin
	 s=0;
	 cout=1;
	 end
	 
	 else if(a==1 && b==0 && cin==0)
	 begin
	 s=1;
	 cout=0;
	 end
	 
	 else if(a==1 && b==0 && cin==1)
	 begin
	 s=0;
	 cout=1;
	 end
	 
	 else if(a==1 && b==1 && cin==0)
	 begin
	 s=0;
	 cout=1;
	 end
	 
	 else if(a==1 && b==1 && cin==1)
	 begin
	 s=1;
	 cout=1;
	 end
	 
	 end
	 endmodule
